[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to your bot.

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# QnAMakerDialog_CardNoMatchResponse_TtPGPk()
[Activity
    Attachments = ${json(QnAMakerDialog_CardNoMatchResponse_TtPGPk_attachment_FGiIr4())}
]

# QnAMakerDialog_CardNoMatchResponse_TtPGPk_attachment_FGiIr4()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "Sorry, I did not find an answer.",
      "weight": "bolder",
      "isSubtle": false
    }
  ]
}```
# QnAMakerDialog_NoAnswer_TtPGPk()
- Fallback answer.